
getDataChartDoughnutIndicatorsAssociated:
    path: /getDataChartDoughnutIndicatorsAssociated/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypeDoughnutIndicatorsAssociatedAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartDoughnutWithVariablesRealPlan:
    path: /getDataChartDoughnutWithVariablesRealPlan/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypeDoughnutWithVariablesRealPlanAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartColumnLineDualAxisIndicatorsAssociated:
    path: /getDataChartColumnLineDualAxisIndicatorsAssociated/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypeColumnLineDualAxisIndicatorsAssociatedAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartPieVariablesOrTags:
    path: /getDataChartPieVariablesOrTags/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypePieVariablesOrTagsAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartColumnLineDualAxisRealPlan:
    path: /getDataChartColumnLineDualAxisRealPlan/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypeColumnLineDualAxisRealPlanAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartPieVariablesPlanFromEquation:
    path: /getDataChartPieVariablesPlanFromEquation/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartPieVariablesPlanFromEquationAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartPieVariablesRealFromEquation:
    path: /getDataChartPieVariablesRealFromEquation/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartPieVariablesRealFromEquationAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartBarsArea:
    path: /getDataChartBarsArea/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartBarsAreaAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
        

        
        