
getDataChartDoughnut:
    path: /getDataChartDoughnut/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypeDoughnutAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartDoughnutWithVariablesRealPlan:
    path: /getDataChartDoughnutWithVariablesRealPlan/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypeDoughnutWithVariablesRealPlanAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartColumnLineDualAxis:
    path: /getDataChartColumnLineDualAxis/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypeColumnLineDualAxisAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartPieVariablesOrTags:
    path: /getDataChartPieVariablesOrTags/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartTypePieVariablesOrTagsAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartPieVariablesPlanFromEquation:
    path: /getDataChartPieVariablesPlanFromEquation/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartPieVariablesPlanFromEquationAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartPieVariablesRealFromEquation:
    path: /getDataChartPieVariablesRealFromEquation/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartPieVariablesRealFromEquationAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
getDataChartBarsArea:
    path: /getDataChartBarsArea/{id}
    defaults:
        _controller: pequiven.controller.seipchart:getDataChartBarsAreaAction
        _format: json
    requirements:
        _format: "json|xml"
    methods: [GET]
    options:
        expose: true
        
        

        
        